<!DOCTYPE html>
<html>
<head>
	<title>Pagina prueba</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			max-height: 100%;
		}

		#titulo{
			background-color: #5f5f5f;
			color: #ffff;
			padding: 4%;
			text-align: center;
			text-transform: uppercase;
			font-family: arial ;
			font-size: 200%;
			border-bottom-right-radius: 4%;
			border-bottom-left-radius: 4%;
		}

		.container{
			text-align: center;
			margin-top: 5%;
		}

		img{
			max-width: 50%;
			border-radius: 4%;
			margin-bottom: 5%;
		}

		.txt{
			font-size: 250%;
			font-family: arial;
		}

		input{
			width: 500px;
			height: 40px;
			max-width: 50%;
			margin-bottom: 3%;
			border-radius: 9px;
		}

		button{
			width: 200px;
			height: 100px;
			border-radius: 9px;
		}
		*{
			max-height: 100px;
		}
	</style>
</head>
<body>
	<header>
		<div id="titulo">
			<h1>JaPP</h1>
		</div>
	</header>
	<div class="container">
		<img src="img_avatar2.png">

		<form>
			<label class="txt" for="nombre">Ingrese su nombre</label><br>
			<input type="textarea" name="nombre"><br>

			<label class="txt" for="edad">Ingrese su edad</label><br>
			<input type="textarea" name="edad"><br>

			<button >Listo</button>
		</form>
	</div>
</body>
</html>
